// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Paint Program.ico"
FRAME_LOAD              ICON                    "res\\Paint Program.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GREEN_CURSOR        CURSOR                  "res\\gr_cur.cur"
IDC_RED_CURSOR          CURSOR                  "res\\rd_cur.cur"
IDC_BLUE_CURSOR         CURSOR                  "res\\bl_cur.cur"
FRAME_LOAD              CURSOR                  "res\\gr_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_RES MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tCtrl+X",               ID_FILE_EXIT
    END
    POPUP "&Primitive"
    BEGIN
        MENUITEM "&Line",                       ID_PRIMITIVE_LINE
        MENUITEM "&Rectangle",                  ID_PRIMITIVE_RECTANGLE
        MENUITEM "&Ellipse",                    ID_PRIMITIVE_ELLIPSE
    END
    POPUP "P&en Color"
    BEGIN
        MENUITEM "&Black",                      ID_PENCOLOR_BLACK
        MENUITEM "&White",                      ID_PENCOLOR_WHITE
        MENUITEM "&Red",                        ID_PENCOLOR_RED
        MENUITEM "&Green",                      ID_PENCOLOR_GREEN
        MENUITEM "&Blue",                       ID_PENCOLOR_BLUE
    END
    POPUP "&Brush Color"
    BEGIN
        MENUITEM "&Black",                      ID_BRUSHCOLOR_BLACK
        MENUITEM "&White",                      ID_BRUSHCOLOR_WHITE
        MENUITEM "&Red",                        ID_BRUSHCOLOR_RED
        MENUITEM "&Green",                      ID_BRUSHCOLOR_GREEN
        MENUITEM "&Blue",                       ID_BRUSHCOLOR_BLUE
    END
    POPUP "Pe&n Style"
    BEGIN
        MENUITEM "&Solid",                      ID_PENSTYLE_SOLID
        MENUITEM "&Dotted",                     ID_PENSTYLE_DOTTED
        MENUITEM "D&ashed",                     ID_PENSTYLE_DASHED
    END
    POPUP "Brush &Style"
    BEGIN
        MENUITEM "&Solid",                      ID_BRUSHSTYLE_SOLID
        MENUITEM "&Unfilled",					ID_BRUSHSTYLE_NULL
        MENUITEM "&Diagonal",                   ID_BRUSHSTYLE_DIAGONAL
        MENUITEM "&Cross",                      ID_BRUSHSTYLE_CROSS
    END
END

FRAME_LOAD MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tCtrl+X",               ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_RES ACCELERATORS
BEGIN
    "X",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END

FRAME_LOAD ACCELERATORS
BEGIN
    "X",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING_RES          "Stringtable"
END

STRINGTABLE
BEGIN
    ID_FILE_EXIT            "Close the application"
    ID_PENCOLOR_BLACK       "Change the pencolor to red"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

